# Swagger
springdoc.swagger-ui.path=/
spring.application.name=javamos-decolar

# Dados e-mail
spring.mail.host=smtp.dbccompany.com.br
spring.mail.port=587

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.username=xxx
spring.mail.password=xxx

# Banco de Dados
db.oracle.server=vemser-dbc.dbccompany.com.br
db.oracle.port=25000
db.oracle.database=xe
db.oracle.schema=AVIACAO
db.oracle.user=AVIACAO
db.oracle.password=xxx
